<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="http://www.iconj.com/ico/t/q/tqdf0jevfs.ico" />
</head>

<style>

/*
Colours
Light pale green: #D6F8D6
Light teal: #6AD5CB
Dark teal: #00A8AA


*/



/* width */
::-webkit-scrollbar {
width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
background: #D6F8D6; 
box-shadow: 4px 4px 8px grey;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #6AD5CB; 
border-radius: 10px;
box-shadow: 4px 4px 8px grey;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #00A8AA; 
box-shadow: 2px 2px 8px grey;
}





html{

scroll-behavior: smooth;
}

ul {
list-style-type: none;
margin: 0px;
padding: 0px;
width: 23%;
background-color: #6AD5CB;
position: fixed;
height: 200%;
overflow: auto;
border-radius: 15px;
box-shadow: 3px 3px 8px grey;

}

li a {
display: block;
color: white;
padding: 1.2vw 1.2vw;
text-decoration: none;
font: 1.3vw verdana, sans-serif;
text-align: center;

}


li d {
display: block;
color: white;
padding: 1.1vw 1.3vw;
text-decoration: none;
font: 1.8vw verdana, sans-serif;
text-align: center;

}



li a:hover:not(.active) {
color: #F2E8E9;
}

.para {

font: 2.1vw verdana, sans-serif;
text-align: justify;
margin-left: 15%;
padding:1px 16px;
height:100vw;
}

.title {

font: 2.1vw verdana, sans-serif;
text-align: center;
padding:1px 16px;
height:100vw;

}

.top {
text-align: center;
position: static;
margin-top: 6vw;
}

.title p {
text-align: center;
font: 2.1vw verdana, sans-serif;

#C2B2B4;

}

.columns {
-webkit-column-count: 2; /* Chrome, Safari, Opera */
-moz-column-count: 2; /* Firefox */
column-count: 2;
margin-left: 22%;
text-align: center;
z-index:-1;


}

.regular {
font: 1.4vw verdana, sans-serif;
text-align: justify;
margin-left: 25%;
padding:0px 65px 0px 0px;
height:0; /*Can be changed*/
color: black;

}

.regular p {
font: 1.6vw verdana, sans-serif;
text-align: justify;
margin-left: 0%;
padding:0px 30px 2vw 0px;
color: black;

}

.col{
font: 1.4vw verdana, sans-serif;
text-align: left;
margin-left: 0%;
padding:1px 0px;
height:0px;
color: black;
}

.col p{
font: 1.6vw verdana, sans-serif;
text-align: justify;
margin-left: 0%;
padding:1vw 0px;
height:0px;
color: black;

}


h2{
font: 1.9vw verdana, sans-serif;
text-align: left;
margin-left: 0%;
margin-top: 25%;
padding:14vw 16px 0px 0px;
height:0px;
color: #00A8AA;
column-span: none;
}

h3{
font: 1.9vw verdana, sans-serif;
text-align: left;
margin-left: 0%;
margin-top: 0%;
height: 0px;
padding:4vw 16px 0px 0px;
color: #00A8AA;
column-span: none;
}



.top {
text-align: center;

}

.profile {
border-top: 3px solid #D6F8D6;
border-left: 3px solid #D6F8D6;
border-bottom: 5px solid transparent;
border-right: 5px solid transparent;
padding: 1vw;
text-align: center;
}

.scroll {
scroll-behavior: smooth;

}



.menubar pre{
font: 1.4vw verdana, sans-serif;
text-align: right;
margin-left: 0%;
margin-top: 1.6vw;
padding:0vw 3vw 2vw 3vw;
height:0; /*Can be changed*/
color: #3a1b05;
}


.bottombar pre{
font: 0.8vw verdana, sans-serif;
text-align: right;
margin-left: 0%;
margin-top: 1.6vw;
padding:0vw 3vw 2vw 3vw;
height:0; /*Can be changed*/
color: #3a1b05;
}



#rectangle {
width:100%;
height:5vw;
background:#D6F8D6;
position:absolute;
top:0;
left:0;
z-index:-1;
box-shadow: 3px 0px 8px grey;
}

#rectangle2 {
width:100%;
height:4vw;
background:#D6F8D6;
position:absolute;
top:10;
left:0;
z-index:-1;
box-shadow: 3px 0px 8px grey;
}

</style>

<body style = "background-color: #F2E8E9">

 <title>Manjunath M.</title>

<div id="rectangle">
<font class = "menubar">
<pre>
<b> Matches<sup>9️⃣</sup>             Profile             Messages<sup>1️⃣ </sup>            Settings             Logout</b>
</pre>

</font>

</div>

<ul>
<li>
<d>
<b> <img src="https://i.imgur.com/VGMZ8JP.png" style="height:2vw;width:auto;padding:1vw 0vw 0vw 0vw;" alt="Smiley face" align=" top middle"> <u>ChorDate.com</u>
</b>
</d>
</li>
<li>
<a href = "#rectangle" style ="padding:0vw 0vw 1vw 0vw;"><i><b>Manjunath M.</b></i></a>
</li>
<li>
<a href="#summary">Self Summary</a>
</li>
<li>
<a href="#importance">Most Important Part of a Relationship</a>
</li>
<li>
<a href="#noticed">The First Thing People Notice About Me</a>
</li>
<li>
<a href="#influence">My Most Influential Person</a>
</li>
<li>
<a href="#freetime">How I Spend My Free Time</a>
</li>
<li>
<a href="#bestskills">Three Best Skills</a>
</li>
<li>
<a href="#dislikes">Dislikes</a>
</li>
<li>
<a href="#favourites">Favourites</a>
</li>
<li>
<a href="#relationship">What I Can Bring to a Relationship</a>
</li>
</ul>


<div class = "columns">

<div class="title">

<div class = "top">

<section id = "manju">
<p>
<font face = "Georgia">
<i>Meet Manjunath</i>
</font>
</p>
<p>
<font color = "#00A8AA" style = "text-align:center;">
<b>The Indian Pangolin</b>
</font>
</p>
<p>
<font style = "font:1.7vw verdana;text-align:center;">| 8 ・ M ・ Uttar Pradesh, India |</font>
</p>
</section>

</div>




<img class = "profile" src = "https://i.pinimg.com/originals/7f/36/2d/7f362defc8d0c1603b6711f1832f1e68.jpg" style="border-radius: 10px;width:auto;height:30vw; "/>

<section id = "summary">
<h2>
<font>
<u>
<b>My Self Summary</b>
</u>
</font>
</h2>
<font class = "col">
<p>I am a rather shy, nervous, but resilient pangolin. 
I was born in Southern Pakistan and moved to India when my parents went missing. 
My family comes from a long lineage of pangolins, our line going back 66 million years. My ancestors were friends with dinosaurs! 
Out of all my relatives, I have some of the longest claws, biggest scales, and overally greatest size. I have 7 close cousins from Asian and Africa, and am good friends with an anteater.
I have been working as an exterminator since I moved to Uttar Pradesh and I have been enjoying every bit of it. 

I enjoy long walks in open fields and eating ants.
I have always been very introverted but I am finally ready to uncurl and find someone to settle down with. </p>
</font>
</section>

</div>

</div>


<div class = "regular">

<section id = "importance">
<h3>
<font>
<b>
<i>The most important thing I am looking for in a relationship:</i>
</b>
</font>
</h3>
<font class = "regular">
<p>A kind, gentle partner who does not mind my sensitivities. 
I am concerned for the survival of my species and am in constant fear for my own life. 
This might sound dramatic but both my parents were carried off by strange humans when I was little. 
I just need a partner who can tolerate my constant feeling of endangerment and random fits of emotion and crying when I try to remember my old life.
I imagine death so much it feels more like a memory. I always have visions of someone coming along and stuffing me in a sack, then everything goes dark. 
I did not always feel comfortable around humans, but I am ready to trust someone to be my partner.
 </p>
</font>
</section>


<section id = "noticed">
<h3>
<font>
<b>
<i>The first thing people notice about me:</i>
</b>
</font>
</h3>
<font class = "regular">
<p>
The first thing people notice about me are my scales. 
I was the only member of my class to have scales, but I was always bullied, especially by tigres. 
Over the years, I was able to shoulder and ignore all of this insult and today I am very thick skinned. 
I have almost 1000 scales and it is love at first sight for everyone who lays eyes on them. 
Others think that the scales are the cure to all their ailments, mostly a group called the Chinese who my friends told me stories about. 
Whatever you might be sufferring from, I am ready to tip the scales and be the cure for your heart! *winks twice, flirtaciously* 
</p>
</font>
</section>


<section id = "influence">
<h3>
<font>
<b>
<i>The most influential person in my life:</i>
</b>
</font>
</h3>
<font class = "regular">
<p>
The most influential person in my life has been Stella McCartney. 
Her designs always inspired me and showed me that not everything beautiful (such as myself) has to come at the cost of others. 
I imagine a day when I can share my scaly coat with the world without fear.
</p>
</font>
</section>

<section id = "freetime">
<h3>
<font>
<b>
<i>How I spend my free time:</i>
</b>
</font>
</h3>
<font class = "regular">
<p>
When I am not doing my job as an exterminator, I spend my free time outside. 
First, I should mention that I am a bit of a night owl and prefer to work at night, then sleep all day in my cozy burrow. 
After I get off work, I usually go wandering the the forests and grassy fields near my home in search of, you guessed it, ANTS! 
Needless to say, I can not be tied down and love lots of open space to wander. 
I can not see or hear well, so I mostly follow my nose, and that usually takes me where I want. 
Occasionally, I will wander into a human village, but I try my best to help them by sucking up the ants trying to make their homes in the concrete of their houses. Humans are pretty scary though, and mostly I get scared off. 
I also spend a lot of my time worrying about the future and my life in general. 
</p>
</font>
</section>

<!--bestskills-->
<section id = "bestskills">
<h3>
<font>
<b>
<i>My three best skills:</i>
</b>
</font>
</h3>
<font class = "regular">
<p>
1. Hunting and eating ants (I can eat up to 20 000 each day)
<br/>
<br/>
2. Hunting and eating termites
<br/>
<br/>
3. Scent recogntion (my nose is very strong)
</p>
</font>
</section>

<!--Dislikes-->
<section id = "dislikes">
<h3>
<font>
<b>
<i>My dislikes:</i>
</b>
</font>
</h3>
<font class = "regular">
<p>
1. Fancy dinners 
<br/>
<br/>
2. Doing anything just for social status 
<br/>
<br/>
3. Poached eggs (or anything poached)
<br/>
<br/>
4. Chinese and Vietnamese ‘medicine’ 
<br/>
<br/>
5. Optometrists and otolaryngologists (they always sigh after they give me my results)
</p>
</font>
</section>

<!--favourites-->
<section id = "favourites">
<h3>
<font>
<b>
<i>My favourites:</i>
</b>
</font>
</h3>
<font class = "regular">
<p>
<b>Food:</b> Ants!!!
<br/>
<br/>
<b>Song:</b> Adam & The Ants - Ants Invasion
<br/>
<br/>
<b>Colour:</b> Brown
<br/>
<br/>
<b>Sport:</b> Football (soccer)(playing with tigres (I am the ball))
<br/>
<br/>
<b>Pokémon:</b> Kommo-o
<br/>
<br/>
<b>Childhood Memory:</b> Riding on my mother's back
<br/>
<br/>
<b>Day:</b> The third Saturday of February 
<br/>
<br/>
<b>Scent:</b> My own anal glands
<br/>
<br/>
</p>
</font>
</section>

<!--relationship-->
<section id = "relationship">
<h3>
<font>
<b>
<i>What I can bring to a relationship:</i>
</b>
</font>
</h3>
<font class = "regular">
<p>
So you have finally reached the end of my profile. If you are still interested, I can tell you that you will not regret being my partner. You will never have to pay to get rid of pests since I am already so good at it. I can build our entire home with my own two claws, a mansion big enough even for humans. Our home will always be safe since I can protect it with my lovely scent. All in all, I will be a very loving, caring partner, with beautiful scales and a great reputation. If you are looking for someone who is ready to tip the scales, I’m your man!
<br/>
<br/>
<br/>
I also have a very long tongue which makes me very good at French Kissing :)

</p>
</font>
</section>


<div id="rectangle2">
<font class = "bottombar">
<pre>
Copyright © 2019 ChorDate Canada Ltd.   All Rights Reserved. Terms and Conditions of Service
</pre>

</font>

</div>


</body>
</html>
